{
  "name": "multilingual-document-translator-backend",
  "version": "1.0.0",
  "description": "Node.js backend for OCR text translation",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}